<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed May 06 19:08:40 EEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Data/FileWriter.html#generateBillTxt(int,java.lang.String)">generateBillTxt(int, String)</a></span> - Method in class Data.<a href="../Data/FileWriter.html" title="class in Data">FileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdministratorView.html#getBaseProduct()">getBaseProduct()</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorView.html" title="class in Presentation">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdministratorView.html#getElementeDreapta()">getElementeDreapta()</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorView.html" title="class in Presentation">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterView.html#getElementeDreapta()">getElementeDreapta()</a></span> - Method in class Presentation.<a href="../Presentation/WaiterView.html" title="class in Presentation">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdministratorView.html#getFrame()">getFrame()</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorView.html" title="class in Presentation">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterView.html#getFrame()">getFrame()</a></span> - Method in class Presentation.<a href="../Presentation/WaiterView.html" title="class in Presentation">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/BaseProduct.html#getItems()">getItems()</a></span> - Method in class Business.<a href="../Business/BaseProduct.html" title="class in Business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/CompositeProduct.html#getItems()">getItems()</a></span> - Method in class Business.<a href="../Business/CompositeProduct.html" title="class in Business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#getItems()">getItems()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/IRestaurantProcessing.html#getMeniu()">getMeniu()</a></span> - Method in interface Business.<a href="../Business/IRestaurantProcessing.html" title="interface in Business">IRestaurantProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Restaurant.html#getMeniu()">getMeniu()</a></span> - Method in class Business.<a href="../Business/Restaurant.html" title="class in Business">Restaurant</a></dt>
<dd>
<div class="block">returneaza meniul restaurantului</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdministratorController.html#getMeniu()">getMeniu()</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorController.html" title="class in Presentation">AdministratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterController.html#getMeniu()">getMeniu()</a></span> - Method in class Presentation.<a href="../Presentation/WaiterController.html" title="class in Presentation">WaiterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterView.html#getMeniu()">getMeniu()</a></span> - Method in class Presentation.<a href="../Presentation/WaiterView.html" title="class in Presentation">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdministratorView.html#getNewName()">getNewName()</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorView.html" title="class in Presentation">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdministratorView.html#getNewPrice()">getNewPrice()</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorView.html" title="class in Presentation">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterView.html#getNumarMasa()">getNumarMasa()</a></span> - Method in class Presentation.<a href="../Presentation/WaiterView.html" title="class in Presentation">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/BaseProduct.html#getNume()">getNume()</a></span> - Method in class Business.<a href="../Business/BaseProduct.html" title="class in Business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/CompositeProduct.html#getNume()">getNume()</a></span> - Method in class Business.<a href="../Business/CompositeProduct.html" title="class in Business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#getNume()">getNume()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdministratorView.html#getNumeCompositeProduct()">getNumeCompositeProduct()</a></span> - Method in class Presentation.<a href="../Presentation/AdministratorView.html" title="class in Presentation">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Order.html#getOrderID()">getOrderID()</a></span> - Method in class Business.<a href="../Business/Order.html" title="class in Business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterView.html#getOrderIDFromView()">getOrderIDFromView()</a></span> - Method in class Presentation.<a href="../Presentation/WaiterView.html" title="class in Presentation">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/IRestaurantProcessing.html#getOrders()">getOrders()</a></span> - Method in interface Business.<a href="../Business/IRestaurantProcessing.html" title="interface in Business">IRestaurantProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Restaurant.html#getOrders()">getOrders()</a></span> - Method in class Business.<a href="../Business/Restaurant.html" title="class in Business">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/BaseProduct.html#getPret()">getPret()</a></span> - Method in class Business.<a href="../Business/BaseProduct.html" title="class in Business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Order.html#getTable()">getTable()</a></span> - Method in class Business.<a href="../Business/Order.html" title="class in Business">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
