<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed May 06 19:08:40 EEST 2020 -->
<title>Restaurant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: Business, class: Restaurant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Business</a></div>
<h1 title="Class Restaurant" class="title">Class Restaurant</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Business.Restaurant</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IRestaurantProcessing.html" title="interface in Business">IRestaurantProcessing</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Restaurant</span>
extends java.lang.Object
implements java.io.Serializable, <a href="IRestaurantProcessing.html" title="interface in Business">IRestaurantProcessing</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Business.Restaurant">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Restaurant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMenuItem(Business.MenuItem)">addMenuItem</a></span>&#8203;(<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">adauga un item in meniu</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrder(Business.Order,java.util.LinkedList)">addOrder</a></span>&#8203;(<a href="Order.html" title="class in Business">Order</a>&nbsp;a,
java.util.LinkedList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Insereaza o comanda in map</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editItem(java.lang.String,java.lang.String,float,java.util.LinkedList)">editItem</a></span>&#8203;(java.lang.String&nbsp;actualName,
java.lang.String&nbsp;newName,
float&nbsp;newPrice,
java.util.LinkedList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;newElements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeniu()">getMeniu</a></span>()</code></th>
<td class="colLast">
<div class="block">returneaza meniul restaurantului</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Map&lt;<a href="Order.html" title="class in Business">Order</a>,&#8203;java.util.LinkedList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrders()">getOrders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMenuItem(Business.MenuItem)">removeMenuItem</a></span>&#8203;(<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">sterge un item din meniu</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Restaurant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Restaurant</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getOrders()">getOrders</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="Order.html" title="class in Business">Order</a>,&#8203;java.util.LinkedList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;</span>&nbsp;<span class="memberName">getOrders</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#getOrders()">getOrders</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in Business">IRestaurantProcessing</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addMenuItem(Business.MenuItem)">addMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addMenuItem</span>&#8203;(<span class="arguments"><a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;item)</span></div>
<div class="block">adauga un item in meniu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#addMenuItem(Business.MenuItem)">addMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in Business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - ce item sa adauge in meniu</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeMenuItem(Business.MenuItem)">removeMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeMenuItem</span>&#8203;(<span class="arguments"><a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;item)</span></div>
<div class="block">sterge un item din meniu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#removeMenuItem(Business.MenuItem)">removeMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in Business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - ce item sa stearga din meniu</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addOrder(Business.Order,java.util.LinkedList)">addOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addOrder</span>&#8203;(<span class="arguments"><a href="Order.html" title="class in Business">Order</a>&nbsp;a,
java.util.LinkedList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;items)</span></div>
<div class="block">Insereaza o comanda in map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#addOrder(Business.Order,java.util.LinkedList)">addOrder</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in Business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - un order</dd>
<dd><code>items</code> - iteme pentru acel order</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMeniu()">getMeniu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.LinkedList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;</span>&nbsp;<span class="memberName">getMeniu</span>()</div>
<div class="block">returneaza meniul restaurantului</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#getMeniu()">getMeniu</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in Business">IRestaurantProcessing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elementele din meniul restaurantului</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editItem(java.lang.String,java.lang.String,float,java.util.LinkedList)">editItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editItem</span>&#8203;(<span class="arguments">java.lang.String&nbsp;actualName,
java.lang.String&nbsp;newName,
float&nbsp;newPrice,
java.util.LinkedList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;newElements)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#editItem(java.lang.String,java.lang.String,float,java.util.LinkedList)">editItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in Business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualName</code> - numele produsului care trebuie schimbat</dd>
<dd><code>newName</code> - noul nume pentru produs</dd>
<dd><code>newPrice</code> - noul pret pentru produs(doar daca e base product) altfel se calculeaza automat</dd>
<dd><code>newElements</code> - noua lista de componente pt acest produs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
