<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed May 06 19:08:40 EEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Business</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Business.BaseProduct">
<!--   -->
</a>
<h3>Class <a href="Business/BaseProduct.html" title="class in Business">Business.BaseProduct</a> extends <a href="Business/MenuItem.html" title="class in Business">MenuItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>nume</h5>
<pre>java.lang.String nume</pre>
</li>
<li class="blockList">
<h5>pret</h5>
<pre>float pret</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Business.CompositeProduct">
<!--   -->
</a>
<h3>Class <a href="Business/CompositeProduct.html" title="class in Business">Business.CompositeProduct</a> extends <a href="Business/MenuItem.html" title="class in Business">MenuItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>items</h5>
<pre>java.util.LinkedList&lt;<a href="Business/MenuItem.html" title="class in Business">MenuItem</a>&gt; items</pre>
</li>
<li class="blockList">
<h5>nume</h5>
<pre>java.lang.String nume</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Business.Order">
<!--   -->
</a>
<h3>Class <a href="Business/Order.html" title="class in Business">Business.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>Date</h5>
<pre>java.util.Date Date</pre>
</li>
<li class="blockList">
<h5>OrderID</h5>
<pre>int OrderID</pre>
</li>
<li class="blockList">
<h5>Table</h5>
<pre>int Table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Business.Restaurant">
<!--   -->
</a>
<h3>Class <a href="Business/Restaurant.html" title="class in Business">Business.Restaurant</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>meniu</h5>
<pre>java.util.LinkedList&lt;<a href="Business/MenuItem.html" title="class in Business">MenuItem</a>&gt; meniu</pre>
</li>
<li class="blockList">
<h5>orders</h5>
<pre>java.util.Map&lt;<a href="Business/Order.html" title="class in Business">Order</a>,&#8203;java.util.LinkedList&lt;<a href="Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt; orders</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Presentation</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Presentation.AdministratorView">
<!--   -->
</a>
<h3>Class <a href="Presentation/AdministratorView.html" title="class in Presentation">Presentation.AdministratorView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>add</h5>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h5>addCompositeItem</h5>
<pre>javax.swing.JButton addCompositeItem</pre>
</li>
<li class="blockList">
<h5>controller</h5>
<pre><a href="Presentation/AdministratorController.html" title="class in Presentation">AdministratorController</a> controller</pre>
</li>
<li class="blockList">
<h5>delete</h5>
<pre>javax.swing.JButton delete</pre>
</li>
<li class="blockList">
<h5>edit</h5>
<pre>javax.swing.JButton edit</pre>
</li>
<li class="blockList">
<h5>editedName</h5>
<pre>javax.swing.JTextField editedName</pre>
</li>
<li class="blockList">
<h5>editedPrice</h5>
<pre>javax.swing.JTextField editedPrice</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>model</h5>
<pre>javax.swing.DefaultListModel&lt;<a href="Business/MenuItem.html" title="class in Business">MenuItem</a>&gt; model</pre>
</li>
<li class="blockList">
<h5>model2</h5>
<pre>javax.swing.DefaultListModel&lt;<a href="Business/MenuItem.html" title="class in Business">MenuItem</a>&gt; model2</pre>
</li>
<li class="blockList">
<h5>numeCompositeProduct</h5>
<pre>javax.swing.JTextField numeCompositeProduct</pre>
</li>
<li class="blockList">
<h5>numeTextBaseProduct</h5>
<pre>javax.swing.JTextField numeTextBaseProduct</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>pretTextBaseProduct</h5>
<pre>javax.swing.JTextField pretTextBaseProduct</pre>
</li>
<li class="blockList">
<h5>restaurant</h5>
<pre><a href="Business/Restaurant.html" title="class in Business">Restaurant</a> restaurant</pre>
</li>
<li class="blockList">
<h5>view</h5>
<pre>javax.swing.JButton view</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
